{
  "name": "openrosettasmartcontract",
  "version": "0.1.0",
  "description": "Smart contracts that govern the Open Rosetta project.",
  "main": "MainSmartContract.js",
  "scripts": {
    "arlocal": "npx arlocal",
    "start": "node --experimental-json-modules ./scripts/arLocalDeployment.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOpenRosetta/OpenRosettaSmartContract.git"
  },
  "keywords": [
    "OpenRosetta",
    "Arweave",
    "SmartWeave",
    "Knowledge",
    "Academics"
  ],
  "author": "jboetticher",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/TheOpenRosetta/OpenRosettaSmartContract/issues"
  },
  "homepage": "https://github.com/TheOpenRosetta/OpenRosettaSmartContract#readme",
  "dependencies": {
    "arweave": "^1.10.23"
  },
  "devDependencies": {
    "arlocal": "^1.1.29",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.2.3"
  }
}
